<!doctype html>
<html>
  <head>
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #000000;
        background-repeat: no-repeat;
        background-position: top left;
        background-attachment: fixed;
      }

      h1 {
        text-align: center;
        font-family: Arial, sans-serif;
        color: #000000;
        background-color: #000000;
      }

      h2 {
        text-align: center;
        font-family: Arial, sans-serif;
        color: #000000;
        background-color: #000000;
      }

      p {
        text-align: center;
        font-family: Georgia, serif;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        color: #ffffff;
        background-color: #000000;
      }
    </style>
  </head>

  <body>
    <p>Ooops! Is there a hidden text here?</p>
    <h1>Who said this? "I came, I saw, I conquered."</h1>
    <h2>HINT: -3 or A -> X</h2>
  </body>
</html>
